# MidnightSentinel

./: .gitignore  README.md
.github/workflows/: build-msi.yml
installer/: MidnightSentinel.Installer.wixproj  Product.wxs  README.md
src/: About.xaml  About.xaml.cs  MidnightSentinel.csproj  MidnightSentinel.sln  Program.cs  SystemTrayApp.cs  VersionInfo.cs  Warning.xaml  Warning.xaml.cs  Win32Interop.cs  WindowHelpers.cs  WpfOverlay.cs
